<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Token Management</title>
  <script defer src=main.js></script>
</head>

<body>
  <h1>Token Management</h1>
  <p>Abra o console do navegador para ver os logs</p>
  <form>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
    </div>
    <button>Login</button>
  </form>

  <button class="get-token">Get Token User</button>
  <button class="get-users">Get Users</button>
  <button class="logout">Logout</button>

  <!-- pre é um elemento para textos fixos -->
  <pre> 
    ...
  </pre>


</body>

</html>